<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>📌 Revisão de Imunidade - Zihao&#039;s Blog</title><link rel="manifest" href="/zhx-blog/manifest.json"><meta name="application-name" content="Zihao&#039;s blog"><meta name="msapplication-TileImage" content="/img/apple-touch-icon-zihao.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zihao&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="180" href="/img/apple-touch-icon-zihao.png"><link rel="apple-touch-icon" sizes="180" href="/img/apple-touch-icon-zihao.png"><meta name="description" content="Language: Portuguese   Falta uma semana para o teste. Vamos fazer revisões!"><meta property="og:type" content="blog"><meta property="og:title" content="📌 Revisão de Imunidade"><meta property="og:url" content="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/"><meta property="og:site_name" content="Zihao&#039;s Blog"><meta property="og:description" content="Language: Portuguese   Falta uma semana para o teste. Vamos fazer revisões!"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/LF.svg"><meta property="og:image" content="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/FG.svg"><meta property="og:image" content="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/resp-inflam.svg"><meta property="og:image" content="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/febre.svg"><meta property="og:image" content="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/alergia.svg"><meta property="article:published_time" content="2021-04-28T18:19:16.000Z"><meta property="article:modified_time" content="2021-05-02T20:33:16.568Z"><meta property="article:author" content="Zihao Xu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/zhx-blog/2021/04/28/rev-bio-imun/LF.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/"},"headline":"📌 Revisão de Imunidade","image":[],"datePublished":"2021-04-28T18:19:16.000Z","dateModified":"2021-05-02T20:33:16.568Z","author":{"@type":"Person","name":"Zihao Xu"},"description":"Language: Portuguese   Falta uma semana para o teste. Vamos fazer revisões!"}</script><link rel="canonical" href="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/"><link rel="icon" href="/zhx-blog/img/apple-touch-icon-zihao.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/zhx-blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/zhx-blog/atom.xml" title="Zihao's Blog" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" src="/zhx-blog/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/zhx-blog/"><img class="logo-img" src="/zhx-blog/img/full-light.png" alt="Zihao&#039;s Blog" height="28"><img class="logo-img-dark" src="/zhx-blog/img/full-night.png" alt="Zihao&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/zhx-blog/">Home</a><a class="navbar-item" href="/zhx-blog/archives">Archives</a><a class="navbar-item" href="/zhx-blog/categories">Categories</a><a class="navbar-item" href="/zhx-blog/tags">Tags</a><a class="navbar-item" href="/zhx-blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/trueZihaoXu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="far fa-eye"></i><span> </span><span id="busuanzi_container_page_pv" style="display: inline;"><span id="busuanzi_value_page_pv">0</span> </span><span class="level-item">Posted&nbsp;<time dateTime="2021-04-28T18:19:16.000Z" title="28/04/2021, 19:19:16">2021-04-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-02T20:33:16.568Z" title="02/05/2021, 21:33:16">2021-05-02</time></span><span class="level-item"><a class="link-muted" href="/zhx-blog/categories/Study/">Study</a><span> / </span><a class="link-muted" href="/zhx-blog/categories/Study/Bio12/">Bio12</a></span><span class="level-item">12 minutes read (About 1795 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">📌 Revisão de Imunidade</h1><div class="content"><article class="message is-info"><div class="message-body">
<p>Language: Portuguese</p>
</div></article>

<p>Falta uma semana para o teste. Vamos fazer revisões!</p>
<span id="more"></span>
<h1 id="Indice"><a href="#Indice" class="headerlink" title="Índice"></a>Índice</h1><ul>
<li><a href="#Tipos-de-leucocitos">Tipos de leucócitos</a></li>
<li><a href="#Mecanismos-de-defesa-nao-especificos">Mecanismos de defesa não específicos</a><ul>
<li><a href="#Barreiras-fisicas">Barreiras físicas</a></li>
<li><a href="#Fagocitose">Fagocitose</a></li>
<li><a href="#Resposta-inflamatoria">Resposta inflamatória</a></li>
<li><a href="#Interferao">Interferão</a></li>
<li><a href="#Sistema-de-complemento">Sistema de complemento</a></li>
</ul>
</li>
<li><a href="#Mecanismos-de-defesa-especificos">Mecanismos de defesa específicos</a><ul>
<li><a href="#Imunidade-humoral">Imunidade humoral</a></li>
<li><a href="#Imunidade-celular">Imunidade celular</a></li>
<li><a href="#Momoria-imunitaria">Momória imunitária</a></li>
<li><a href="#Imunizacao">Imunização</a></li>
</ul>
</li>
<li><a href="#Desequilibrios-e-doencas">Desequilíbrios e doenças</a><ul>
<li><a href="#Alergia">Alergia</a></li>
<li><a href="#Doencas-autoimunes">Doenças autoimunes</a></li>
<li><a href="#Imunodeficiencia">Imunodeficiência</a></li>
</ul>
</li>
</ul>
<h1 id="Tipos-de-leucocitos"><a href="#Tipos-de-leucocitos" class="headerlink" title="Tipos de leucócitos"></a>Tipos de leucócitos</h1><table>
<thead>
<tr>
<th>Tipo</th>
<th>Núcleo</th>
<th>Granulações?</th>
<th>Função</th>
</tr>
</thead>
<tbody><tr>
<td>Neutrófilos</td>
<td>Poliloblado</td>
<td>Sim</td>
<td>Fagocitose</td>
</tr>
<tr>
<td>Eosinófilos</td>
<td>Biloblado</td>
<td>Sim</td>
<td>Parasitas</td>
</tr>
<tr>
<td>Basófilos</td>
<td>Irregular</td>
<td>Sim</td>
<td>Histamina</td>
</tr>
<tr>
<td>Linfócitos</td>
<td>Esférico</td>
<td>Não</td>
<td>Vários</td>
</tr>
<tr>
<td>Monócitos</td>
<td>Forma de rim</td>
<td>Não</td>
<td>Macrófago</td>
</tr>
</tbody></table>
<h2 id="Neutrofilos"><a href="#Neutrofilos" class="headerlink" title="Neutrófilos"></a>Neutrófilos</h2><p>São os primeiros que chagam ao local infetado. Realizam <strong>fagocitose</strong> para eliminar as agentes invadores. </p>
<h2 id="Eosinofilos"><a href="#Eosinofilos" class="headerlink" title="Eosinófilos"></a>Eosinófilos</h2><p>Principalmente luta contra os <em>parasitas</em>: liberta enzimas que os destroem. </p>
<h2 id="Basofilos"><a href="#Basofilos" class="headerlink" title="Basófilos"></a>Basófilos</h2><p>Contém <strong>histamina</strong> que intervêm nas reações imunitárias.</p>
<h2 id="Linfocitos"><a href="#Linfocitos" class="headerlink" title="Linfócitos"></a>Linfócitos</h2><p>Tem vários tipos de linfócitos que são importantes nos mecanismos de defesa não específicos. Os linfócitos provem de <strong>linfoblastos</strong>. </p>
<img src="/zhx-blog/2021/04/28/rev-bio-imun/LF.svg" class>

<p><strong>Natural killer</strong>: Principalmente luta contra <strong>tumores e cancros</strong>.</p>
<h2 id="Monocitos"><a href="#Monocitos" class="headerlink" title="Monócitos"></a>Monócitos</h2><p>Os monócitos podem atravessar os vasos sanguíneos e se transformar em <strong>macrófagos</strong>.</p>
<h2 id="Mastocitos"><a href="#Mastocitos" class="headerlink" title="Mastócitos"></a>Mastócitos</h2><p><strong>“Guardas locais”</strong> que libertam <strong>histamina</strong> que atraem os fagócitos após ter contacto com os agentes invasores</p>
<h1 id="Mecanismos-de-defesa-nao-especificos"><a href="#Mecanismos-de-defesa-nao-especificos" class="headerlink" title="Mecanismos de defesa não específicos"></a>Mecanismos de defesa não específicos</h1><p>Mecanismos de defesa não específicos são mecanismos que defendem o nosso sistema imunitário de uma forma geral.</p>
<h2 id="Barreiras-fisicas"><a href="#Barreiras-fisicas" class="headerlink" title="Barreiras físicas"></a>Barreiras físicas</h2><h3 id="Barreiras-fisicas-1"><a href="#Barreiras-fisicas-1" class="headerlink" title="Barreiras físicas"></a>Barreiras físicas</h3><p>A <strong>pele</strong> inacta serve de barreira para a maioria de micro-organismos. As <strong>glândulas sudoríparas</strong>, <strong>sebáceas</strong> e <strong>lacrimais</strong> produzem secreções que são tóxicas para muitos micro-organismos, impedindo o seu desenvolvimento</p>
<p>As <strong>mucosas</strong> do tubo digestivo e órgãos genitais, a <strong>lisozima</strong> presente na saliva e nas lágrimas e <strong>ácido clorídrico</strong> e <strong>suco gástrico</strong> presentes no estômago podem eliminar os micro-organismos.</p>
<p>O <strong>muco</strong> produzida pelas mucosas que se encontram nas superfícies respiratórias e vias genitais contém uma substância chamada <strong>mucina</strong> que é tóxico para os micro-organismos. Além disso, o muco pode aprisionar os micro-organismos e estes são transportados pelo <strong>cílio</strong> através dos movimentos vibráteis.</p>
<h2 id="Fagocitose"><a href="#Fagocitose" class="headerlink" title="Fagocitose"></a>Fagocitose</h2><p>Os micro-organismos são destruidos pelos fagócitos através de fagocitose.<br>Captação por <strong>pseudópodes</strong> (prolongamento da membrana citoplasmática) ou ingestão -&gt; <strong>Digestão</strong> (a lisossoma que contém enzima digestiva junta-se a vesícula endocítica, formando a vesícula digestiva) -&gt; <strong>Destruição</strong> do micro-organismos e <strong>exocitose</strong> da parte não digerida</p>
<img src="/zhx-blog/2021/04/28/rev-bio-imun/FG.svg" class>

<h2 id="Resposta-inflamatoria"><a href="#Resposta-inflamatoria" class="headerlink" title="Resposta inflamatória"></a>Resposta inflamatória</h2><p>Ocorre a resposta inflamatória se a primeira barreira de defesa for ultrapassada, atuando como se fosse a segunda barreira de defesa.</p>
<img src="/zhx-blog/2021/04/28/rev-bio-imun/resp-inflam.svg" class>

<p><strong>Febre</strong><br>Quando uma resposta inflamatória não foi suficiente, ocorre um resposta sistemática. Febre é um tipo de resposta sistemática, pois envolve a cooperação de vários órgãos.</p>
<img src="/zhx-blog/2021/04/28/rev-bio-imun/febre.svg" class>

<h2 id="Interferao"><a href="#Interferao" class="headerlink" title="Interferão"></a>Interferão</h2><p>Células infetadas por vírus vai libertar um tipo de proteína para o fluido intersticial. Este tipo de <strong>proteína</strong>, que é denominada interferão, desencadeia um processo de produção das <strong>proteínas antivirais</strong> nas células que se encontram nas proximidades da célula infetada, através de enviar sinais químicos para o núcleo. Como estas proteínas antivirais não são específicas, o interferão pode conferir às células capacidade de bloquear vários tipos de vírus diferentes.</p>
<h2 id="Sistema-de-complemento-3"><a href="#Sistema-de-complemento-3" class="headerlink" title="Sistema de complemento (3)"></a>Sistema de complemento (3)</h2><p>Complemento são proteínas que se circulam livremente no sangue de forma inativa. Quando detetam uma ligação entre antigénio e anticorpo, desencadeiam uma cascata de reações químicas, ativando o sistema de complemento. Estas proteínas tem as seguintes funções: </p>
<ul>
<li>Aglutinação de bactérias, facilitando a fagocitose;</li>
<li>Provocação de lise das bactérias após a adesão a parede celular destas mesmas.</li>
<li>Estimula a mastócitos a libertarem histaminas (para provocar quimiotaxia).</li>
</ul>
<h1 id="Mecanismos-de-defesa-especificos"><a href="#Mecanismos-de-defesa-especificos" class="headerlink" title="Mecanismos de defesa específicos"></a>Mecanismos de defesa específicos</h1><h2 id="Imunidade-humoral"><a href="#Imunidade-humoral" class="headerlink" title="Imunidade humoral"></a>Imunidade humoral</h2><p>Os linfócitos <strong>B</strong> que são produzidos e maturados na <strong>medúla óssea</strong> são responsáveis por este tipo de imunidade. Estes linfócitos não ataquem os agentes agressores diretamente, mas sim através do anticorpo que produzem.</p>
<h3 id="A-estrutura-dos-anticorpos"><a href="#A-estrutura-dos-anticorpos" class="headerlink" title="A estrutura dos anticorpos"></a>A estrutura dos anticorpos</h3><p>Têm uma forma de “Y”, possuem uma cadeia pesada e duas cadeias leves. A cadeia pesada determina a sua classe, enquanto a cadeia leve determina com que antigénio é que vai ligar.</p>
<h3 id="Anticorpos-Imunoglobulina-e-as-suas-funcoes"><a href="#Anticorpos-Imunoglobulina-e-as-suas-funcoes" class="headerlink" title="Anticorpos (Imunoglobulina) e as suas funções"></a>Anticorpos (Imunoglobulina) e as suas funções</h3><table>
<thead>
<tr>
<th>Tipo</th>
<th>Localização</th>
<th>Função</th>
</tr>
</thead>
<tbody><tr>
<td>Ig A</td>
<td>Leite, lágrimas e sistema digestivosjo</td>
<td>São os primeiros a agir após uma infeção</td>
</tr>
<tr>
<td>Ig D</td>
<td>Na membrana dos linfócitos B</td>
<td>Estimula os linfócitos B a produzirem outro tipo de anticorpos</td>
</tr>
<tr>
<td>Ig E</td>
<td>Nos mastócitos</td>
<td>Controla a secreção de histamina (que faz quimiotaxia aos fagócitos)</td>
</tr>
<tr>
<td>Ig G</td>
<td>Plasma e linfa intersticial</td>
<td>Combater contra bactérias</td>
</tr>
<tr>
<td>Ig M</td>
<td>Plasma</td>
<td>Combater contra bactérias</td>
</tr>
</tbody></table>
<p>O termo “anticorpos” referem principalmente às suas <strong>estruturas</strong>, enquanto o termo “imunoglobulina” remete para a sua <strong>função</strong>.</p>
<h3 id="A-acao-das-imunoglobulinas-5"><a href="#A-acao-das-imunoglobulinas-5" class="headerlink" title="A ação das imunoglobulinas (5)"></a>A ação das imunoglobulinas (5)</h3><ol>
<li><strong>Neutralização</strong> dos antigénios das bectérias/vírus, tornando-os incapazes de entrar nas células;</li>
<li><strong>Aglutinação</strong> das bactérias, facilitando a fagocitose;</li>
<li><strong>Precipitação</strong> das substâncias tóxicas. O precipitado vai ser removido por mastócitos posteriormente;</li>
<li><strong>Ativação</strong> do sistema de complementos (lise das bactérias, aglutinação, estimulação dos mastócitos…);</li>
<li><strong>Estimulação</strong> da fagocitose.</li>
</ol>
<h3 id="Funcionamento-dos-linfocitos-B"><a href="#Funcionamento-dos-linfocitos-B" class="headerlink" title="Funcionamento dos linfócitos B"></a>Funcionamento dos linfócitos B</h3><ol>
<li><strong>Seleção colonal:</strong> O contacto com o antigénio vai ativar <strong>apenas</strong> os linfócitos B que possuem o respetivo anticorpo. </li>
<li><strong>Multiplicação</strong> das células selecionadas. Os linfócitos B diferenciam-se em plasmócitos e células-memória.</li>
<li><strong>Produção</strong> de grande quantidade de anticorpos <strong>(geralmente Ig G)</strong> pelos plasmócitos para neutralizar o antigénio.</li>
<li>*A crise passa</li>
<li>os plasmócitos morrem, pois apenas vivem um curto período do tempo, enquanto as células-memória permanecem vivos durante muito tempo (até anos). <a href="#Momoria-imunitaria">Ver “momória imunitária”</a></li>
</ol>
<h2 id="Imunidade-celular"><a href="#Imunidade-celular" class="headerlink" title="Imunidade celular"></a>Imunidade celular</h2><p>Os linfócitos <strong>T</strong> que são produzidos na <strong>medúla óssea</strong> e que são maturados no <strong>timo</strong> são responsáveis por este tipo de imunidade. Os T citocócicos (ou citolíticos) libertam substâncias tócicas capazes de destruir a célula-alvo (que podem ser células infetadas ou células cancerosas), enquando os T helpers (ou auxiliares) vai ativanto todo o sistema imunitário.</p>
<h3 id="Papel-de-macrofagos"><a href="#Papel-de-macrofagos" class="headerlink" title="Papel de macrófagos"></a>Papel de macrófagos</h3><p>Após a destruição de um tipo de vírus (por exemplo), parte de antigénio deste vírus pode ligar aos recetores presentes na membrana do macrófago (complexo maior de histocompabilidade (MHC)), formando <strong>antigénio-MHC</strong>. Estes macrófagos são denominadas “células apresentadoras de antigénio”. Estes antigénios podem ser identificado por linfócitos T que possuem o respetivo anticorpo <strong>(Seleção colonal)</strong>.</p>
<p>Os linfócitos T vai se multiplicar <strong>(proliferação colonal)</strong> e se diferenciar em T citotóxicos (Tc) e em T helpers (Th). Os Tc vão destruir as céluas infetadas ou cancerosas, libertando citoquinas <mark>é esse o nome!</mark>. Os Th vão ativar todo o sistema imunitário (linfócitos T e B, macrófagos, etc.)</p>
<h2 id="Momoria-imunitaria"><a href="#Momoria-imunitaria" class="headerlink" title="Momória imunitária"></a>Momória imunitária</h2><p>Quando o organismo é exposto a um agente patogénico pela primeira vez, são produzidas células-memória <a href="#Funcionamento-dos-linfocitos-B">Ver “Funcionamento dos linfócitos B”</a>.<br>Quando o organismo é exposto ao mesmo agente patogénico pela <strong>segunda</strong> vez (vamos chamá-lo “A”), é desencadeada a reação seguinte: </p>
<ol>
<li>Parte das células-memória de A vai se diferenciar em plasmócitos e produzir o anticorpo anti-A.</li>
<li>Ocorre a produção de grande quantidade do anticorpo anti-A, por isso mesmo é frequente que a segunda exposição a A não chege a manifestar sintomas, pois é eliminado rapidamente.</li>
<li>Nota que a memória imunitária é específica, ou seja, a memória de A não se aplica em B (outro tipo de agente patogénico).</li>
</ol>
<h2 id="Imunizacao"><a href="#Imunizacao" class="headerlink" title="Imunização"></a>Imunização</h2><p>A imunização divide-se em dois grupos: imunização ativa e passiva.<br>Cada um destes grupos podem ser dividido em dois classes: artificial e natural.</p>

<div class="tg-wrap"><table style="border-collapse:collapse;border-spacing:0" class="tg"><thead><tr><th style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:middle;word-break:normal" rowspan="2">Imunidade Ativa</th><th style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:middle;word-break:normal">Natural</th><th style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">O indivíduo é exposto naturalmente ao antigénio</th></tr><tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:middle;word-break:normal">Artificial</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">O indivíduo, por exemplo, recebe uma vacina.</td></tr></thead><tbody><tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:middle;word-break:normal" rowspan="2"><span style="font-weight:400;font-style:normal">Imunidade </span>Passiva</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:middle;word-break:normal">Natural</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">As crianças recebem os anticorpos da mãe através da placenta e cordão umbilical</td></tr><tr><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:middle;word-break:normal">Artificial</td><td style="border-color:inherit;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">O indivíduo recebe um soro de anticorpos produzidos por outra pessoa ou animal</td></tr></tbody></table></div>

<p>Na imunização ativa, somos o nosso organismo que produzem o anticorpo, enquanto na passiva estamos a receber anticorpos que não sejam produzidos por nós próprios.</p>
<h3 id="Vacinas"><a href="#Vacinas" class="headerlink" title="Vacinas"></a>Vacinas</h3><p>Existem vários tipos de vacinas: vacinas de <strong>microragnismo completo</strong>, vacinas de <strong>parte de microrganismo</strong> ou vacinas <strong>recombinantes</strong>.</p>
<p>Ao administrarmos a vacina, é desencadeado uma resposta imunitária primária, produzindo células-memórias para o antigénio em causa. Quando somos expostos ao antigénio pela segunda vez, o nosso organismo vai desencadear uma resposta imunitária secundária, permitindo uma rápida eliminação dos antigénios.</p>
<p>A vacina pode perder o seu efeito protetora por desaparecimento das células-memórias ou por mutações do próprio antigénio.</p>
<h3 id><a href="#" class="headerlink" title></a></h3><h1 id="Desequilibrios-e-doencas"><a href="#Desequilibrios-e-doencas" class="headerlink" title="Desequilíbrios e doenças"></a>Desequilíbrios e doenças</h1><h2 id="Alergia"><a href="#Alergia" class="headerlink" title="Alergia"></a>Alergia</h2><p>A alergia é um tipo de hipersensibilidade em que o sistema imunitário reage exageradamente perante um certo antigénio.</p>
<img src="/zhx-blog/2021/04/28/rev-bio-imun/alergia.svg" class>

<h2 id="Doencas-autoimunes"><a href="#Doencas-autoimunes" class="headerlink" title="Doenças autoimunes"></a>Doenças autoimunes</h2><p>Doenças autoimunes ocorrem quando o nosso sistema imunitário identifica que as nossas próprias células são corpos estranhas. </p>
<h3 id="Lupus"><a href="#Lupus" class="headerlink" title="Lúpus"></a>Lúpus</h3><p>Lúpus é causado por anticorpos que contram diversos moléculas do organismo</p>
<h3 id="Artrite"><a href="#Artrite" class="headerlink" title="Artrite"></a>Artrite</h3><p>Artrite é causado por anticorpos que destroem a cartilagem.</p>
<h3 id="Diabetes-insulinodependente"><a href="#Diabetes-insulinodependente" class="headerlink" title="Diabetes insulinodependente"></a>Diabetes insulinodependente</h3><p>Diabetes insulinodependente é causado por células que destroem as células produtoras de insulina no fígado.</p>
<h3 id="Esclerose-multipla"><a href="#Esclerose-multipla" class="headerlink" title="Esclerose múltipla"></a>Esclerose múltipla</h3><p>Esclerose múltipla é causado por linfócitos T que atacam as mielinas das células nervosas do sistema nervoso central.</p>
<h2 id="Imunodeficiencia"><a href="#Imunodeficiencia" class="headerlink" title="Imunodeficiência"></a>Imunodeficiência</h2><p>A imunodeficiência tem dois tipos: inata e adquirida</p>
<h3 id="Imunodeficiencia-inata"><a href="#Imunodeficiencia-inata" class="headerlink" title="Imunodeficiência inata"></a>Imunodeficiência inata</h3><p>Mutações genéticas que resultam em malformação de <strong>timo</strong> e na ausência parcial ou total de <strong>linfócitos</strong>. Os indivíduos afetados por esta doença não tem praticamente nenhum sistema de defesa contra os agentes patogénicos.</p>
<h3 id="Imunodeficiencia-adquirida"><a href="#Imunodeficiencia-adquirida" class="headerlink" title="Imunodeficiência adquirida"></a>Imunodeficiência adquirida</h3></div><div class="article-licensing box"><div class="licensing-title"><p>📌 Revisão de Imunidade</p><p><a href="https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/">https://truezihaoxu.github.io/zhx-blog/2021/04/28/rev-bio-imun/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zihao Xu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6078a2bc1a1a7ada" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/zhx-blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/zhx-blog/" alt="Alipay"></span></a><a class="button donate" href="/zhx-blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/zhx-blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/zhx-blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/zhx-blog/2021/04/29/fk-i-give-up-graphviz/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Fuck! I give up graphviz</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/zhx-blog/2021/04/25/revisoes-gramaticais/"><span class="level-item">Revisões Gramaticais</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="truezihaoxu/zhx-blog" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/zhx-blog/img/avatar.png" alt="Zihao Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zihao Xu</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Lisbon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/zhx-blog/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/zhx-blog/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/zhx-blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/trueZihaoXu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/trueZihaoXu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/zhx-blog/"><i class="fas fa-rss"></i></a></div></div><div class="card"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5o4vi7yx3t1&amp;amp;m=0c&amp;amp;c=54ff00&amp;amp;cr1=ff0000&amp;amp;sx=0&amp;amp;cw=ffffff&amp;amp;cb=0006ff" async="async"></script></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.dges.gov.pt/guias/?plid=593" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">DGES</span></span><span class="level-right"><span class="level-item tag">www.dges.gov.pt</span></span></a></li><li><a class="level is-mobile" href="https://www.cvalsassina.pt/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Valsassina</span></span><span class="level-right"><span class="level-item tag">www.cvalsassina.pt</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/zihaoblogfeed&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/zihaoblogfeed" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Leave your email adress here :) Please ignore an error information that says &quot;Sorry, not a valid Captcha answer. Please try again.&quot;. Plus, the email will be send once a day at 15:00 UTC.</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Indice"><span class="level-left"><span class="level-item">1</span><span class="level-item">Índice</span></span></a></li><li><a class="level is-mobile" href="#Tipos-de-leucocitos"><span class="level-left"><span class="level-item">2</span><span class="level-item">Tipos de leucócitos</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Neutrofilos"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Neutrófilos</span></span></a></li><li><a class="level is-mobile" href="#Eosinofilos"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Eosinófilos</span></span></a></li><li><a class="level is-mobile" href="#Basofilos"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Basófilos</span></span></a></li><li><a class="level is-mobile" href="#Linfocitos"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Linfócitos</span></span></a></li><li><a class="level is-mobile" href="#Monocitos"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Monócitos</span></span></a></li><li><a class="level is-mobile" href="#Mastocitos"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Mastócitos</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Mecanismos-de-defesa-nao-especificos"><span class="level-left"><span class="level-item">3</span><span class="level-item">Mecanismos de defesa não específicos</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Barreiras-fisicas"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Barreiras físicas</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Barreiras-fisicas-1"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">Barreiras físicas</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Fagocitose"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Fagocitose</span></span></a></li><li><a class="level is-mobile" href="#Resposta-inflamatoria"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Resposta inflamatória</span></span></a></li><li><a class="level is-mobile" href="#Interferao"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Interferão</span></span></a></li><li><a class="level is-mobile" href="#Sistema-de-complemento-3"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Sistema de complemento (3)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Mecanismos-de-defesa-especificos"><span class="level-left"><span class="level-item">4</span><span class="level-item">Mecanismos de defesa específicos</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Imunidade-humoral"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Imunidade humoral</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-estrutura-dos-anticorpos"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">A estrutura dos anticorpos</span></span></a></li><li><a class="level is-mobile" href="#Anticorpos-Imunoglobulina-e-as-suas-funcoes"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">Anticorpos (Imunoglobulina) e as suas funções</span></span></a></li><li><a class="level is-mobile" href="#A-acao-das-imunoglobulinas-5"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">A ação das imunoglobulinas (5)</span></span></a></li><li><a class="level is-mobile" href="#Funcionamento-dos-linfocitos-B"><span class="level-left"><span class="level-item">4.1.4</span><span class="level-item">Funcionamento dos linfócitos B</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Imunidade-celular"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Imunidade celular</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Papel-de-macrofagos"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Papel de macrófagos</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Momoria-imunitaria"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Momória imunitária</span></span></a></li><li><a class="level is-mobile" href="#Imunizacao"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Imunização</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Vacinas"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">Vacinas</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item"> </span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Desequilibrios-e-doencas"><span class="level-left"><span class="level-item">5</span><span class="level-item">Desequilíbrios e doenças</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Alergia"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Alergia</span></span></a></li><li><a class="level is-mobile" href="#Doencas-autoimunes"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Doenças autoimunes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Lupus"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">Lúpus</span></span></a></li><li><a class="level is-mobile" href="#Artrite"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">Artrite</span></span></a></li><li><a class="level is-mobile" href="#Diabetes-insulinodependente"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">Diabetes insulinodependente</span></span></a></li><li><a class="level is-mobile" href="#Esclerose-multipla"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">Esclerose múltipla</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Imunodeficiencia"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Imunodeficiência</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Imunodeficiencia-inata"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">Imunodeficiência inata</span></span></a></li><li><a class="level is-mobile" href="#Imunodeficiencia-adquirida"><span class="level-left"><span class="level-item">5.3.2</span><span class="level-item">Imunodeficiência adquirida</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/zhx-blog/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">recommend</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-28T18:19:16.000Z">2021-04-28</time></p><p class="title"><a href="/zhx-blog/2021/04/28/rev-bio-imun/">📌 Revisão de Imunidade</a></p><p class="categories"><a href="/zhx-blog/categories/Study/">Study</a> / <a href="/zhx-blog/categories/Study/Bio12/">Bio12</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/15/Hexo-Development-Check-List/"><img src="/zhx-blog/img/hexo-logo-thumb.png" alt="📌 Hexo Development Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T12:27:22.000Z">2021-04-15</time></p><p class="title"><a href="/zhx-blog/2021/04/15/Hexo-Development-Check-List/">📌 Hexo Development Checklist</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a> / <a href="/zhx-blog/categories/Hexo-Dev/subcat1/">subcat1</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/12/test-img/"><img src="/zhx-blog/img/random-grid.jpg" alt="test-img"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-12T09:50:15.000Z">2021-04-12</time></p><p class="title"><a href="/zhx-blog/2021/04/12/test-img/">test-img</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-29T16:36:28.000Z">2021-04-29</time></p><p class="title"><a href="/zhx-blog/2021/04/29/fk-i-give-up-graphviz/">Fuck! I give up graphviz</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a> / <a href="/zhx-blog/categories/Hexo-Dev/Giveups/">Giveups</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/25/revisoes-gramaticais/"><img src="/zhx-blog/img/livro.jpeg" alt="Revisões Gramaticais"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-25T09:18:49.000Z">2021-04-25</time></p><p class="title"><a href="/zhx-blog/2021/04/25/revisoes-gramaticais/">Revisões Gramaticais</a></p><p class="categories"><a href="/zhx-blog/categories/Study/">Study</a> / <a href="/zhx-blog/categories/Study/Portuguese/">Portuguese</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/24/encrypt1/"><img src="/zhx-blog/img/locked.png" alt="Encrypt01"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-24T19:55:58.000Z">2021-04-24</time></p><p class="title"><a href="/zhx-blog/2021/04/24/encrypt1/">Encrypt01</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T16:52:14.000Z">2021-04-16</time></p><p class="title"><a href="/zhx-blog/2021/04/16/I-figured-out-how-the-mail-system-works/">I figured out how the mail system works</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T10:49:48.000Z">2021-04-16</time></p><p class="title"><a href="/zhx-blog/2021/04/16/Just-a-random-new-post-to-test-email-delivery-system/">Just a random new post to test email delivery system</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T07:47:40.000Z">2021-04-16</time></p><p class="title"><a href="/zhx-blog/2021/04/16/This-is-a-post-without-images/">This is a post without images</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/15/Email-subscription-system-is-working-but-there-s-still-something-weird/"><img src="/zhx-blog/img/mail-thumb.jpg" alt="Email subscription system is working, but there&#039;s still something weird..."></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T16:41:26.000Z">2021-04-15</time></p><p class="title"><a href="/zhx-blog/2021/04/15/Email-subscription-system-is-working-but-there-s-still-something-weird/">Email subscription system is working, but there&#039;s still something weird...</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zhx-blog/categories/Dollar/"><span class="level-start"><span class="level-item">Dollar</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/categories/Hexo-Dev/"><span class="level-start"><span class="level-item">Hexo-Dev</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/zhx-blog/categories/Hexo-Dev/Giveups/"><span class="level-start"><span class="level-item">Giveups</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/categories/Hexo-Dev/subcat1/"><span class="level-start"><span class="level-item">subcat1</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/zhx-blog/categories/Misc/"><span class="level-start"><span class="level-item">Misc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/zhx-blog/categories/Study/Bio12/"><span class="level-start"><span class="level-item">Bio12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/categories/Study/Portuguese/"><span class="level-start"><span class="level-item">Portuguese</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zhx-blog/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/archives/2015/10/"><span class="level-start"><span class="level-item">October 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/No-tag/"><span class="tag">No tag</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/%F0%9F%A4%A8/"><span class="tag">🤨</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/%F0%9F%A4%AC/"><span class="tag">🤬</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/%F0%9F%A5%B3/"><span class="tag">🥳</span><span class="tag">11</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/zhx-blog/"><img class="logo-img" src="/zhx-blog/img/full-light.png" alt="Zihao&#039;s Blog" height="28"><img class="logo-img-dark" src="/zhx-blog/img/full-night.png" alt="Zihao&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zihao Xu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/zhx-blog/js/column.js"></script><script src="/zhx-blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/zhx-blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/zhx-blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/zhx-blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/zhx-blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/zhx-blog/js/imaegoo/universe.js"></script><script src="/zhx-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/zhx-blog/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":180},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body></html>