<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>📌 Hexo Development Checklist - Zihao&#039;s Blog</title><link rel="manifest" href="/zhx-blog/manifest.json"><meta name="application-name" content="Zihao&#039;s blog"><meta name="msapplication-TileImage" content="/img/apple-touch-icon-zihao.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zihao&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="180" href="/img/apple-touch-icon-zihao.png"><link rel="apple-touch-icon" sizes="180" href="/img/apple-touch-icon-zihao.png"><meta name="description" content=".heimu { color: #000; background-color: #000; } .heimu:hover { color: #fff; }     Here you can find my Hexo-Dev checklist and some useful hexo documentations"><meta property="og:type" content="blog"><meta property="og:title" content="📌 Hexo Development Checklist"><meta property="og:url" content="https://truezihaoxu.github.io/zhx-blog/2021/04/15/Hexo-Development-Check-List/"><meta property="og:site_name" content="Zihao&#039;s Blog"><meta property="og:description" content=".heimu { color: #000; background-color: #000; } .heimu:hover { color: #fff; }     Here you can find my Hexo-Dev checklist and some useful hexo documentations"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://truezihaoxu.github.io/zhx-blog/img/hexo-logo-thumb.png"><meta property="article:published_time" content="2021-04-15T12:27:22.000Z"><meta property="article:modified_time" content="2021-04-24T19:55:16.375Z"><meta property="article:author" content="Zihao Xu"><meta property="article:tag" content="🥳"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/zhx-blog/img/hexo-logo-thumb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://truezihaoxu.github.io/zhx-blog/2021/04/15/Hexo-Development-Check-List/"},"headline":"📌 Hexo Development Checklist","image":["https://truezihaoxu.github.io/zhx-blog/img/hexo-logo-thumb.png"],"datePublished":"2021-04-15T12:27:22.000Z","dateModified":"2021-04-24T19:55:16.375Z","author":{"@type":"Person","name":"Zihao Xu"},"description":".heimu { color: #000; background-color: #000; } .heimu:hover { color: #fff; }     Here you can find my Hexo-Dev checklist and some useful hexo documentations"}</script><link rel="canonical" href="https://truezihaoxu.github.io/zhx-blog/2021/04/15/Hexo-Development-Check-List/"><link rel="icon" href="/zhx-blog/img/apple-touch-icon-zihao.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/zhx-blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/zhx-blog/atom.xml" title="Zihao's Blog" type="application/atom+xml">
</head><body class="is-3-column"><script type="text/javascript" src="/zhx-blog/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/zhx-blog/"><img class="logo-img" src="/zhx-blog/img/full-light.png" alt="Zihao&#039;s Blog" height="28"><img class="logo-img-dark" src="/zhx-blog/img/full-night.png" alt="Zihao&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/zhx-blog/">Home</a><a class="navbar-item" href="/zhx-blog/archives">Archives</a><a class="navbar-item" href="/zhx-blog/categories">Categories</a><a class="navbar-item" href="/zhx-blog/tags">Tags</a><a class="navbar-item" href="/zhx-blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/trueZihaoXu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="far fa-eye"></i><span> </span><span id="busuanzi_container_page_pv" style="display: inline;"><span id="busuanzi_value_page_pv">0</span> </span><span class="level-item">Posted&nbsp;<time dateTime="2021-04-15T12:27:22.000Z" title="15/04/2021, 13:27:22">2021-04-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-24T19:55:16.375Z" title="24/04/2021, 20:55:16">2021-04-24</time></span><span class="level-item"><a class="link-muted" href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a><span> / </span><a class="link-muted" href="/zhx-blog/categories/Hexo-Dev/subcat1/">subcat1</a></span><span class="level-item">8 minutes read (About 1210 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">📌 Hexo Development Checklist</h1><div class="content">
<style type="text/css">
.heimu { color: #000; background-color: #000; }
.heimu:hover { color: #fff; }
</style>


<div class="notification is-info">
<p>Here you can find my Hexo-Dev checklist and some useful hexo documentations</p>
</div>

<span id="more"></span>


<h1 id="Checklist-amp-Index"><a href="#Checklist-amp-Index" class="headerlink" title="Checklist &amp; Index:"></a>Checklist &amp; Index:</h1><article class="message is-success"><div class="message-body">
<p>DONE:</p>
<ul>
<li><input checked disabled type="checkbox"> Image</li>
<li><input checked disabled type="checkbox"> Youtube video</li>
<li><input checked disabled type="checkbox"> Favicon and logo <strong>(solved)</strong></li>
<li><input checked disabled type="checkbox"> Live 2d widget <strong>(solved 2021-04-14)</strong></li>
<li><input checked disabled type="checkbox"> <a href="#Almost-Everything-needed">(Almost) Everything needed</a></li>
<li><input checked disabled type="checkbox"> <a href="#TOC">TOC (table of contents) <strong>(solved 2021-04-15)</strong></a></li>
<li><input checked disabled type="checkbox"> <a href="#Email-subscription-system">Email subscription system <strong>(solved 2021-04-15)</strong></a></li>
<li><input checked disabled type="checkbox"> <a href="#">Share <strong>(solved 2021-04-15)</strong></a></li>
<li><input checked disabled type="checkbox"> <a href="#">Category <strong>(solved 2021-04-17)</strong></a></li>
<li><input checked disabled type="checkbox"> <a href="#">Create “About” page <strong>(solved 2021-04-17)</strong></a></li>
<li><input checked disabled type="checkbox"> Pin an article to top <strong>(solved 2021-04-17)</strong></li>
<li><input checked disabled type="checkbox"> Recommend instead of recent <strong>(solved 2021-04-17)</strong></li>
<li><input checked disabled type="checkbox"> Visitors of each post <strong>(solved 2021-04-17)</strong></li>
<li><input checked disabled type="checkbox"> <code>code</code>/mark <strong>(solved 2021-04-17)</strong></li>
<li><input checked disabled type="checkbox"> Visitor-traffics map <strong><mark>Issue</mark>: can’t personalize it</strong></li>
<li><input checked disabled type="checkbox"> Change the Size of the Logo <strong>(solved 2021-04-18)</strong></li>
<li><input checked disabled type="checkbox"> Comments (no Ad) <strong>(solved 2021-04-18)</strong><a href="#"></a></li>
<li><input checked disabled type="checkbox"> <a href="#Abbreviation-Change">Abbreviation Change <strong>(solved 2021-04-22)</strong></a></li>
<li><input checked disabled type="checkbox"> <a href="#Artistic-process:-making-a-costume-logo">Costum logo <strong>(solved 2021-04-21)</strong></a></li>
<li><input checked disabled type="checkbox"> <a href="#Syntax-Highlighting">Syntax Highlighting</a></li>
<li><input checked disabled type="checkbox"> <a href="#Anchors-in-Markdown">Anchors in Markdown</a></li></ul></div></article>

<article class="message is-warning"><div class="message-body">
<p>TODO: </p>
<ul>
<li><input disabled type="checkbox"> <a href="#Encrypted-Post">Encrypted Post</a></li>
<li><input disabled type="checkbox"> Friends</li>
<li><input disabled type="checkbox"> Badge at footer</li>
<li><input disabled type="checkbox"> limit height of <pre> and <code></code></pre></li>
<li><input disabled type="checkbox"> Sitemap</li>
<li><input disabled type="checkbox"> Auto switch normal/dark mode <strong>not in the fabulous guide</strong></li>
<li><input disabled type="checkbox"> Widget Graphviz</li>
<li><input disabled type="checkbox"> Change the tags style in the post page</li>
<li><input disabled type="checkbox"> Change the article-meta line</li>
<li><input disabled type="checkbox"> Weather widget</li>
<li><input disabled type="checkbox"> Fold a part of the tags</li>
<li><input disabled type="checkbox"> Fold a part of the archives</li>
<li><input disabled type="checkbox"> Code highlight</li>
<li><input disabled type="checkbox"> “Resources” list here (includes lots of useful documentations) which is basically a bunch of links <strong>(Under construction)</strong></li>
<li><input disabled type="checkbox"> Double live2d widget <strong>(?? worth it?)</strong></li>
<li><input disabled type="checkbox"> Complete “About” page</li></ul></div></article>

<p><button class="button is-info" onclick="showHitokoto(event)">显示一言</button></p>
<blockquote class="hitokoto">↑↑↑ 试着点击“显示一言”！</blockquote>

<script>
function showHitokoto (event) {
    event.target.classList.add('is-loading');
    $.ajax({
        type: 'GET',
        url: 'https://v1.hitokoto.cn/',
        success: function (data) {
            $('.hitokoto').text(data.hitokoto);
            event.target.classList.remove('is-loading');
        }
    });
}
</script>

<h1 id="Useful-Documentations"><a href="#Useful-Documentations" class="headerlink" title="Useful Documentations"></a>Useful Documentations</h1><h2 id="Almost-Everything-needed"><a href="#Almost-Everything-needed" class="headerlink" title="(Almost) Everything needed"></a>(Almost) Everything needed</h2><ul>
<li><a target="_blank" rel="noopener" href="https://karobben.github.io/2021/02/11/Blog/hexo_icarus/#icarus-To-Do-List" title target>Fabulous guide about icarus</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imaegoo.com/2020/icarus-with-bulma/#TOC" title target>Super Bulma demo</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cxy35/article/details/104854763" title target>Hexo 主题配置 - Icarus</a></li>
</ul>
<p>Basically you don’t need anything else hehe. <span class="heimu">XD. No no no. I actually got help from other websites like GitHub and Stack Overflow</span></p>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" title target>Blog of the dev of the icarus theme</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/p/hexo/wiki/markdown_syntax/#md_ex_text" title target>Markdown syntax</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins.html" title target>Tag Plugin Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://about.gitlab.com/handbook/markdown-guide/" title target>Markdown Guide GitLab</a></li>
<li><a target="_blank" rel="noopener" href="https://whatsid.me/2019/08/21/hexo-markdown-syntax/" title target>Hexo博客的Markdown语法</a></li>
</ul>
<h2 id="TOC"><a href="#TOC" class="headerlink" title="TOC"></a>TOC</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues/286" title target>Strange behaviour of TOC solution</a></li>
</ul>
<p>After deleted that plugin, the normal TOC showed up:</p>
<img src="/zhx-blog/2021/04/15/Hexo-Development-Check-List/toc-correct.png" class>

<h2 id="Email-subscription-system"><a href="#Email-subscription-system" class="headerlink" title="Email subscription system"></a>Email subscription system</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av838612573/" title target>A bilibili video</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed" title target>RSS generator plugin download</a></li>
<li><a target="_blank" rel="noopener" href="https://feedburner.google.com/fb/a/myfeeds" title target>Google FeedBurner</a></li>
</ul>
<p>Wait wait, what does this mean? So there will be <strong>no</strong> email subscription via FeedBurner since this July? NOOOO!</p>
<img src="/zhx-blog/2021/04/15/Hexo-Development-Check-List/no-feedburner-sad.png" class>

<h2 id="Comments-Disqus"><a href="#Comments-Disqus" class="headerlink" title="Comments (Disqus)"></a>Comments (Disqus)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.programmersought.com/article/45607877607/" title target>Follow this recipe</a></li>
<li><a target="_blank" rel="noopener" href="https://disqus.com/profile/login/" title target>Disqus official site</a></li>
</ul>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p>First, I chose ShareThis because the dev of this theme icarus also uses this plugin. But then I realized that something is wrong with ShareThis. So I changed to AddThis, which works perfecly now. </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Plugins/Share/icarus-user-guide-share-buttons/#more" title target>The complete guide</a></li>
<li><a target="_blank" rel="noopener" href="https://sharethis.com/?no_lredirect=true" title target>Sharethis official site</a></li>
<li><a target="_blank" rel="noopener" href="https://www.addthis.com/" title target>AddThis official site</a></li>
</ul>
<p>ShareThis unexpected behaviour: </p>
<img src="/zhx-blog/2021/04/15/Hexo-Development-Check-List/share-exists-but-looks-like-shit.png" class>

<h2 id="Categories"><a href="#Categories" class="headerlink" title="Categories"></a>Categories</h2><p>I didn’t consult any documents, I figured it out by myself 😆. Just add this to the header of my .md file: </p>
<figure class="highlight plain"><figcaption><span>.md</span></figcaption><table><tr><td class="code"><pre><code class="hljs plain">category: [cat1]<br></code></pre></td></tr></table></figure>

<p>Tags and Categories are pretty much the same thing.</p>
<p>Insert the code below to header of the .md file to get sub-category called “subcat1”:</p>
<figure class="highlight plain"><figcaption><span>.md</span></figcaption><table><tr><td class="code"><pre><code class="hljs plain">categories: [Hexo-Dev, subcat1]<br></code></pre></td></tr></table></figure>

<h2 id="“About”-page"><a href="#“About”-page" class="headerlink" title="“About” page"></a>“About” page</h2><p>Just type this at terminal and excute:</p>
<figure class="highlight plain"><figcaption><span>BASH</span></figcaption><table><tr><td class="code"><pre><code class="hljs plain">hexo new page &quot;About&quot;<br></code></pre></td></tr></table></figure>

<h2 id="Pin-an-article-to-top"><a href="#Pin-an-article-to-top" class="headerlink" title="Pin an article to top"></a>Pin an article to top</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/netcan/hexo-generator-index-pin-top/blob/master/README.md" title target>The complete guide</a>
After the installation make sure to type down “top: True” in the header of the .md file.</li>
</ul>
<h2 id="Abbreviation-Change"><a href="#Abbreviation-Change" class="headerlink" title="Abbreviation Change"></a>Abbreviation Change</h2><p>The <abbr title="Hemoglobin">HB</abbr> is a protein.</p>
<figure class="highlight plain"><figcaption><span>.md</span></figcaption><table><tr><td class="code"><pre><code class="hljs plain">The &lt;abbr title&#x3D;&quot;Hemoglobin&quot;&gt;HB&lt;&#x2F;abbr&gt; is a protein.<br></code></pre></td></tr></table></figure>

<p>Abbr is <del>not</del> working.</p>
<h2 id="Artistic-process-making-a-costume-logo"><a href="#Artistic-process-making-a-costume-logo" class="headerlink" title="Artistic process: making a costume logo"></a>Artistic process: making a costume logo</h2><p>I have been using the rotated version of the “NexT” logo for a while <span class="heimu">If you rotate "N" by 90º, you will get a "Z" XD.</span>…it’s time to make my own logo!</p>
<p>In night mode:</p>
<img src="/zhx-blog/2021/04/15/Hexo-Development-Check-List/logo-before-after.jpg" class>

<p>In normal mode: </p>
<img src="/zhx-blog/2021/04/15/Hexo-Development-Check-List/logo-light-mode.PNG" class>

<p>Well, I have to say that <span class="heimu">I'm pretty satisfied with this logo 😆</span></p>
<p>For now I will keep my browser tab favicon as it is.</p>
<h2 id="Repositioning-the-live-2D-widget"><a href="#Repositioning-the-live-2D-widget" class="headerlink" title="Repositioning the live 2D widget"></a>Repositioning the live 2D widget</h2><p>Changed height to 180 and the cat now sit on the bottom of the browser window (much better).</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">live2d:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">scriptFrom:</span> <span class="hljs-string">local</span><br>  <span class="hljs-attr">pluginRootPath:</span> <span class="hljs-string">live2dw/</span><br>  <span class="hljs-attr">pluginJsPath:</span> <span class="hljs-string">lib/</span><br>  <span class="hljs-attr">pluginModelPath:</span> <span class="hljs-string">assets/</span><br>  <span class="hljs-attr">tagMode:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">log:</span> <span class="hljs-literal">false</span><br>  <span class="hljs-attr">model:</span><br>    <span class="hljs-attr">use:</span> <span class="hljs-string">live2d-widget-model-hijiki</span><br>  <span class="hljs-attr">display:</span><br>    <span class="hljs-attr">position:</span> <span class="hljs-string">right</span><br>    <span class="hljs-attr">width:</span> <span class="hljs-number">150</span><br><mark>    <span class="hljs-attr">height:</span> <span class="hljs-number">180</span></mark><br>  <span class="hljs-attr">mobile:</span><br>    <span class="hljs-attr">show:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">react:</span><br>    <span class="hljs-attr">opacity:</span> <span class="hljs-number">0.8</span><br></code></pre></td></tr></table></figure>

<p>I don’t like the code highlight style above. I will talk about that later in <a href="#Syntax-Highlighting">Syntax Highlighting</a></p>
<h2 id="Syntax-Highlighting"><a href="#Syntax-Highlighting" class="headerlink" title="Syntax Highlighting"></a>Syntax Highlighting</h2><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><ul>
<li>I didn’t use this link, but I will put it here since it might be useful in the future <a target="_blank" rel="noopener" href="https://dev.to/nikkipeel/adding-syntax-highlighting-to-code-blocks-with-prismjs-1hn3" title target>PrismJS</a></li>
</ul>
<p>Well, I do get some sort of <a href="#Repositioning-the-live-2D-widget">highlight</a>, but not what I actually want. What I want is this👇 style, but inside a <em>real</em> code block (so you can copy with one click and the code block gets its title): </p>
<pre><code>(...)
  display:
    position: right
    width: 150
<span style="color:#e88080">-   height: 300</span>
<span style="color:#21db40">+   height: 180</span>
(...)</code></pre>

<p>Hmmm I tried the “three inverse quote” method. Not good because I can’t change anything 😩:</p>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">(...)</span><br>  <span class="hljs-attr">display:</span><br>    <span class="hljs-attr">position:</span> <span class="hljs-string">right</span><br>    <span class="hljs-attr">width:</span> <span class="hljs-number">150</span><br><span class="hljs-string">&lt;span</span> <span class="hljs-string">style=&quot;color:#e88080&quot;&gt;-</span>   <span class="hljs-attr">height:</span> <span class="hljs-number">300</span><span class="hljs-string">&lt;/span&gt;</span> <span class="hljs-string">&lt;---</span> <span class="hljs-string">WTF??</span><br><span class="hljs-string">&lt;span</span> <span class="hljs-string">style=&quot;color:#21db40&quot;&gt;+</span>   <span class="hljs-attr">height:</span> <span class="hljs-number">180</span><span class="hljs-string">&lt;/span&gt;</span> <span class="hljs-string">&lt;---</span> <span class="hljs-string">????</span><br><span class="hljs-string">(...)</span><br></code></pre></td></tr></table></figure>

<h3 id="Solution-Updated-2021-04-24"><a href="#Solution-Updated-2021-04-24" class="headerlink" title="Solution (Updated 2021-04-24)"></a>Solution (Updated 2021-04-24)</h3><p>Haha finally I found how to do that:</p>
<figure class="highlight diff"><figcaption><span>.config.yml</span></figcaption><table><tr><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-   height: 300</span><br><span class="hljs-addition">+   height: 180</span><br></code></pre></td></tr></table></figure>

<ul>
<li>This is where I found this method: <a target="_blank" rel="noopener" href="https://webapps.stackexchange.com/questions/61106/highlight-deleted-and-added-lines-with-github-markdown" title target>Highlight deleted and added lines with GitHub Markdown</a></li>
</ul>
<p>This is how I achived that (use 4 inverse quote to write triple inverse quote!):</p>
<figure class="highlight diff"><figcaption><span>.md</span></figcaption><table><tr><td class="code"><pre><code class="hljs diff">```diff .config.yml<br><span class="hljs-deletion">-   height: 300</span><br><span class="hljs-addition">+   height: 180</span><br>```<br></code></pre></td></tr></table></figure>

<h2 id="Anchors-in-Markdown"><a href="#Anchors-in-Markdown" class="headerlink" title="Anchors in Markdown"></a>Anchors in Markdown</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/asabaylus/3071099" title target>Anchors in Markdown</a></li>
</ul>
<p>Very easy: </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">[Anchor name](#title-with-no-spaces)<br></code></pre></td></tr></table></figure>

<h2 id="Encrypted-Post"><a href="#Encrypted-Post" class="headerlink" title="Encrypted Post"></a>Encrypted Post</h2><p>Download the plugin named “hexo-blog-encrypt” and follow the guide in <a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt" title target>this link</a></p>
<h2 id="Friends"><a href="#Friends" class="headerlink" title="Friends"></a>Friends</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.uiharu.top/archives/feat-icarus-links-page.html" title target>为 ICARUS 而生的友情链接页面</a></li>
</ul>
<p><a href="https://truezihaoxu.github.io/zhx-blog/"><img src="https://img.shields.io/badge/Blog-@trueZihaoXu-brightgreen.svg?style=plastic&logo=hexo"></a></p>
<hr>
<h2 id="End-of-the-page"><a href="#End-of-the-page" class="headerlink" title="End of the page"></a>End of the page</h2><a class="tag is-dark is-medium" href="https://hexo.io/" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Hexo logo
</a>
</div><div class="article-licensing box"><div class="licensing-title"><p>📌 Hexo Development Checklist</p><p><a href="https://truezihaoxu.github.io/zhx-blog/2021/04/15/Hexo-Development-Check-List/">https://truezihaoxu.github.io/zhx-blog/2021/04/15/Hexo-Development-Check-List/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zihao Xu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/zhx-blog/tags/%F0%9F%A5%B3/">🥳</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6078a2bc1a1a7ada" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/zhx-blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/zhx-blog/" alt="Alipay"></span></a><a class="button donate" href="/zhx-blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/zhx-blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/zhx-blog/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/zhx-blog/2021/04/15/Email-subscription-system-is-working-but-there-s-still-something-weird/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Email subscription system is working, but there&#039;s still something weird...</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/zhx-blog/2021/04/15/Successfully-changed-live2d-widget/"><span class="level-item">Successfully changed live 2d widget</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="truezihaoxu/zhx-blog" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/zhx-blog/img/avatar.png" alt="Zihao Xu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zihao Xu</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Lisbon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/zhx-blog/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/zhx-blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/zhx-blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/trueZihaoXu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/trueZihaoXu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/zhx-blog/"><i class="fas fa-rss"></i></a></div></div><div class="card"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5o4vi7yx3t1&amp;amp;m=0c&amp;amp;c=54ff00&amp;amp;cr1=ff0000&amp;amp;sx=0&amp;amp;cw=ffffff&amp;amp;cb=0006ff" async="async"></script></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.dges.gov.pt/guias/?plid=593" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">DGES</span></span><span class="level-right"><span class="level-item tag">www.dges.gov.pt</span></span></a></li><li><a class="level is-mobile" href="https://www.cvalsassina.pt/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Valsassina</span></span><span class="level-right"><span class="level-item tag">www.cvalsassina.pt</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/zihaoblogfeed&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/zihaoblogfeed" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Leave your email adress here :) Please ignore an error information that says &quot;Sorry, not a valid Captcha answer. Please try again.&quot;. Plus, the email will be send once a day at 15:00 UTC.</p></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Checklist-amp-Index"><span class="level-left"><span class="level-item">1</span><span class="level-item">Checklist &amp; Index:</span></span></a></li><li><a class="level is-mobile" href="#Useful-Documentations"><span class="level-left"><span class="level-item">2</span><span class="level-item">Useful Documentations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Almost-Everything-needed"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">(Almost) Everything needed</span></span></a></li><li><a class="level is-mobile" href="#General"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">General</span></span></a></li><li><a class="level is-mobile" href="#TOC"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">TOC</span></span></a></li><li><a class="level is-mobile" href="#Email-subscription-system"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Email subscription system</span></span></a></li><li><a class="level is-mobile" href="#Comments-Disqus"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Comments (Disqus)</span></span></a></li><li><a class="level is-mobile" href="#Share"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Share</span></span></a></li><li><a class="level is-mobile" href="#Categories"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Categories</span></span></a></li><li><a class="level is-mobile" href="#“About”-page"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">“About” page</span></span></a></li><li><a class="level is-mobile" href="#Pin-an-article-to-top"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Pin an article to top</span></span></a></li><li><a class="level is-mobile" href="#Abbreviation-Change"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Abbreviation Change</span></span></a></li><li><a class="level is-mobile" href="#Artistic-process-making-a-costume-logo"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Artistic process: making a costume logo</span></span></a></li><li><a class="level is-mobile" href="#Repositioning-the-live-2D-widget"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">Repositioning the live 2D widget</span></span></a></li><li><a class="level is-mobile" href="#Syntax-Highlighting"><span class="level-left"><span class="level-item">2.13</span><span class="level-item">Syntax Highlighting</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Problem"><span class="level-left"><span class="level-item">2.13.1</span><span class="level-item">Problem</span></span></a></li><li><a class="level is-mobile" href="#Solution-Updated-2021-04-24"><span class="level-left"><span class="level-item">2.13.2</span><span class="level-item">Solution (Updated 2021-04-24)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Anchors-in-Markdown"><span class="level-left"><span class="level-item">2.14</span><span class="level-item">Anchors in Markdown</span></span></a></li><li><a class="level is-mobile" href="#Encrypted-Post"><span class="level-left"><span class="level-item">2.15</span><span class="level-item">Encrypted Post</span></span></a></li><li><a class="level is-mobile" href="#Friends"><span class="level-left"><span class="level-item">2.16</span><span class="level-item">Friends</span></span></a></li><li><a class="level is-mobile" href="#End-of-the-page"><span class="level-left"><span class="level-item">2.17</span><span class="level-item">End of the page</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/zhx-blog/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">recommend</h3><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/15/Hexo-Development-Check-List/"><img src="/zhx-blog/img/hexo-logo-thumb.png" alt="📌 Hexo Development Checklist"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T12:27:22.000Z">2021-04-15</time></p><p class="title"><a href="/zhx-blog/2021/04/15/Hexo-Development-Check-List/">📌 Hexo Development Checklist</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a> / <a href="/zhx-blog/categories/Hexo-Dev/subcat1/">subcat1</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/24/encrypt1/"><img src="/zhx-blog/img/locked.png" alt="Encrypt01"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-24T19:55:58.000Z">2021-04-24</time></p><p class="title"><a href="/zhx-blog/2021/04/24/encrypt1/">Encrypt01</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/15/Maybe-I-found-the-reason-of-icorrect-Safari-tab-favicon/"><img src="/zhx-blog/img/wtf.jpg" alt="Maybe I found the reason of the incorrectness of the Safari tab favicon"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T09:32:27.000Z">2021-04-15</time></p><p class="title"><a href="/zhx-blog/2021/04/15/Maybe-I-found-the-reason-of-icorrect-Safari-tab-favicon/">Maybe I found the reason of the incorrectness of the Safari tab favicon</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/12/I-give-up/"><img src="/zhx-blog/img/doesn&#039;t-make-any-fucking-sense.png" alt="I give up"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-12T20:13:00.000Z">2021-04-12</time></p><p class="title"><a href="/zhx-blog/2021/04/12/I-give-up/">I give up</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/12/test-img/"><img src="/zhx-blog/img/random-grid.jpg" alt="test-img"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-12T09:50:15.000Z">2021-04-12</time></p><p class="title"><a href="/zhx-blog/2021/04/12/test-img/">test-img</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T16:52:14.000Z">2021-04-16</time></p><p class="title"><a href="/zhx-blog/2021/04/16/I-figured-out-how-the-mail-system-works/">I figured out how the mail system works</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T10:49:48.000Z">2021-04-16</time></p><p class="title"><a href="/zhx-blog/2021/04/16/Just-a-random-new-post-to-test-email-delivery-system/">Just a random new post to test email delivery system</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-16T07:47:40.000Z">2021-04-16</time></p><p class="title"><a href="/zhx-blog/2021/04/16/This-is-a-post-without-images/">This is a post without images</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/15/Email-subscription-system-is-working-but-there-s-still-something-weird/"><img src="/zhx-blog/img/mail-thumb.jpg" alt="Email subscription system is working, but there&#039;s still something weird..."></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T16:41:26.000Z">2021-04-15</time></p><p class="title"><a href="/zhx-blog/2021/04/15/Email-subscription-system-is-working-but-there-s-still-something-weird/">Email subscription system is working, but there&#039;s still something weird...</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/zhx-blog/2021/04/15/Successfully-changed-live2d-widget/"><img src="/zhx-blog/img/live-2d-hijiki.png" alt="Successfully changed live 2d widget"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-15T11:16:59.000Z">2021-04-15</time></p><p class="title"><a href="/zhx-blog/2021/04/15/Successfully-changed-live2d-widget/">Successfully changed live 2d widget</a></p><p class="categories"><a href="/zhx-blog/categories/Hexo-Dev/">Hexo-Dev</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zhx-blog/categories/Dollar/"><span class="level-start"><span class="level-item">Dollar</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/categories/Hexo-Dev/"><span class="level-start"><span class="level-item">Hexo-Dev</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/zhx-blog/categories/Hexo-Dev/subcat1/"><span class="level-start"><span class="level-item">subcat1</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/zhx-blog/categories/Misc/"><span class="level-start"><span class="level-item">Misc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zhx-blog/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/archives/2015/10/"><span class="level-start"><span class="level-item">October 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zhx-blog/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/No-tag/"><span class="tag">No tag</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/%F0%9F%A4%A8/"><span class="tag">🤨</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/%F0%9F%A4%AC/"><span class="tag">🤬</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zhx-blog/tags/%F0%9F%A5%B3/"><span class="tag">🥳</span><span class="tag">11</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/zhx-blog/"><img class="logo-img" src="/zhx-blog/img/full-light.png" alt="Zihao&#039;s Blog" height="28"><img class="logo-img-dark" src="/zhx-blog/img/full-night.png" alt="Zihao&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zihao Xu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/zhx-blog/js/column.js"></script><script src="/zhx-blog/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/zhx-blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/zhx-blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/zhx-blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/zhx-blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/zhx-blog/js/imaegoo/universe.js"></script><script src="/zhx-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/zhx-blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":180},"mobile":{"show":true},"react":{"opacity":0.8}});</script></body></html>